#coding = utf-8
[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8888
timeout = 10.0

[EMAIL]
on_off = off
#主题
subject = 接口自动化测试报告
app = Outlook
#收件人
addressee = 2272202478@qq.com
#抄送人
cc = jiahongcheng001@outlook.com

[DATABASE]
host = '127.0.0.1'
port = 3306
user = 'root'
passwd = '123456'
db = 'test'